spring.application.name=Projeto-Java

spring.datasource.url=jdbc:mysql://localhost:3306/projetojava?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=alex2728291999

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.application.name=desafio-backend
server.port=8080